@font-face {
  font-family: 'Comics';
  src: url('../fonts/Comics.ttf') format('truetype');
}

@font-face {
  font-family: 'CS Nancy';
  src: url('../fonts/CS\ Nancy.ttf') format('truetype');
}

@blue: rgba(0, 60, 255, 0.623);

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
}

.active {
  color: red;
  transform: translate(0px, 4px);
  text-shadow: 0px -4px 2px rgba(35, 37, 35, 0.829);
}

.transition {
  transition: 0.2s;
}

body {
  //min-height: 890px;
  font-family: Roboto;
  background: url(../img/pictures/pixel_art_8_bit_retro_games-1364327.png);
  background-size: auto 100%;
}

header {
  display: grid;
  grid-template-columns: 40px 1fr;
  height: 48px;
  box-shadow: 0 6px 3px -4px rgba(0, 0, 0, 0.425);
  background: linear-gradient(to bottom, rgba(33, 189, 85, 0.692) 35%, rgba(245, 221, 7, 0.836) 50%);

  .menu {
    margin-left: 10px;
    background: url(../img/icons/nav-icon.svg);
  }

  h1 {
    margin-top: 9px;
    margin-left: 50px;
    font-family: CS Nancy, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    line-height: 23px;
  }

}

main {
  display: flex;
  //justify-content: space-between;
  padding-top: 10px;
  font-family: Comics;
  box-sizing:border-box;
  background-color: rgba(255, 255, 255, 0.897);
}



.canvas-base {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67%;
  height:900px;
  //max-height: 888px;
  margin-right: 5px;
  overflow: hidden;
  border: 2px solid black;
}

.canvas-wrapper {
  position: relative;
  //align-self: center;
  width: 99%;
  height: 99%;
  box-shadow: 0 0 7px rgba(13, 14, 13, 0.384);
}

.canvas {
  //display:none;
  position: absolute;
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}

.canvas-layer-1 {
  z-index: 4;
}

.canvas-layer-upper {
  position: absolute;
  z-index: 5;
}

.filters {
  align-self: center;
  margin-right: 10px;

  .greyscale {
    z-index: 3;
    width: 100px;
    margin-left: -10px;
    height: 30px;
    font-family: Comics;
    font-size: 17px;
    color: white;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background: linear-gradient(to right, black 25%, white 75%);
  }

  .greyscale:hover {
    box-shadow: 0 0 2px 3px;
  }

  .greyscale:active {
    outline: none !important;
    color: black;
  }
}

input[type="range"] {
  -webkit-appearance: none;
  width: 140px;
  height: 15px;
  background: rgba(121, 201, 75, 0.459);
  border-radius: 10px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 15px;
  background: #ecd503;
  border-radius: 10px;
}

@import 'blocks/control-panel-left.less';
@import 'blocks/control-panel-right.less';
@import 'blocks/control-panel-frame.less';
@import 'blocks/aside-panel.less';

