.aside-panel {
  position: relative;
  display: flex;
  width: 50px;
  z-index: 1000;

  &__main-wrapper {
    position: absolute;
    top: 50%;
    right: 0;
    display: flex;
  }

  &__icon-wrapper {
    align-self: center;

    .icon-background {
      background: rgba(33, 189, 85, 0.692);
    }

    .icon-background:first-child {
      border-radius: 5px 0 0 0;
    }

    .icon-background:hover {
      transform: scale(0.95);
      transform-origin: right;
    }

    .icon {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
    }

    .icon-save {
      background: url(../img/icons/save.svg) no-repeat;
      background-position: center;
    }

    .icon-import {
      background: url(../img/icons/import.svg) no-repeat;
      background-position: center;
    }
  }

  &__operating-wrapper {
    width: 250px;
    height: 300px;
    background: rgba(245, 221, 7, 0.993);
    transition: width 0.8s;
    overflow: hidden;
  }

  &__operating {
    width: 230px;
    height: 100%;
    margin: 0 auto;
    font-size: 13px;
  }

  &__save-operating {
    width: 230px;
    display: grid;
    align-content: space-around;

    .range-input-wrapper {
      position: relative;
      display: flex;
      align-items: center;

      input {
        width: 135px;
        margin: 0 5px 0 9px;
      }

      span {
        height: 12px;
      }

      span:nth-child(3) {
        position: absolute;
        right: 0;
      }

    }

    .resolution {
      display: flex;
      align-items: center;
      padding-bottom: 22px;
      border-bottom: 1px solid black;

      input {
        width: 46px;
        text-align: center;
        border: 2px solid black;
        border-radius: 2px;
      }

      input:nth-child(2) {
        margin: 0 10px 0;
      }

      input:nth-child(4) {
        margin-left: 10px;
      }

    }

    .file-format-wrapper {
      display: grid;
      align-content: space-around;

      .files-name {
        width: 224px;
        padding-left: 2px;
        text-align: center;
        border: 2px solid black;

        &::placeholder {
          text-align: center;
        }

        &:focus {
          border-color: @blue;
        }
      }

      .buttons-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 130px;

        .inner {
          display: grid;
          justify-items: center;
          width: 100px;
          height: 115px;
        }

        .image {
          width: 90px;
          height: 90px;
          background: url(../img/pictures/mario.jpg) center/contain no-repeat;
        }

        .gif {
          width: 90px;
          height: 90px;
          background:
            url(),
            url(../img/pictures/mario.gif) center/contain no-repeat;
        }

        button {
          position: relative;
          width: 100%;
          height: 25px;
          border: 2px solid @blue;
          transition: all 500ms ease;
          box-shadow: 0px 4px 10px 2px rgba(black, 0.5);

          &:before {
            position: absolute;
            content: '';
            width: 0%;
            height: 100%;
            background: @blue;
            top: 0;
            left: 50%;
            transition: all 0ms ease;
          }

          &:hover {
            color: green;

            &:before {
              position: absolute;
              content: '';
              width: 100%;
              height: 100%;
              background: @blue;
              top: 0;
              left: 0%;
              transition: all 300ms ease;
            }
          }

          &:active {
            box-shadow: none;
            transition: 150ms;
          }

          // &:before{
          //   position: absolute;
          //   content: '';
          //   width: 0%; height: 100%;
          //   background: @blue;
          //   top: 0;  left: auto; right: 0;
          //   //z-index: -1;
          //   transition: all 300ms ease;
          // }

          // &:hover{
          //   color: green; 

          //   &:before{
          //     position: absolute;
          //     content: '';
          //     width: 100%; height: 100%;
          //     background: @blue;
          //     top: 0; left: 0; right: 0;
          //     z-index:0 ;
          //   }
          // }
          // &:active {
          //   box-shadow: none;
          //   transition: 150ms;
          // }
        }
      }
    }
  }

  &__import-operating {
    display: none;

    .radio-button-wrapper {
      display: grid;
    }
  }
}